<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <stroke
                android:color="@color/shade4"
                android:width="@dimen/button_depth"/>
            <corners
                android:radius="@dimen/button_corner_radius" />
        </shape>
    </item>

</layer-list>