<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<!-- Filter EditText -->
	<style name="brandedEditText" parent="@android:style/Widget.EditText">
		<item name="android:paddingLeft">22dp</item>
		<item name="android:layout_height">@dimen/edittext_height</item>
		<item name="android:layout_width">match_parent</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:maxLines">1</item>
		<item name="android:maxLength">32</item>
		<item name="android:textColor">@color/colorSearchFore</item>
		<item name="android:textColorHint">@color/colorSearchHint</item>
		<item name="android:textSize">@dimen/edittext_text_size</item>
		<item name="android:textStyle">bold</item>
		<item name="android:imeOptions">actionDone</item>
		<item name="android:state_focused">false</item>
		<item name="android:inputType">textNoSuggestions|textVisiblePassword</item>
		<item name="android:background">@color/colorSearchBack</item>
	</style>

	<style name="brandedButton" parent="@android:style/Widget.Button">
		<item name="android:gravity">center_vertical|center_horizontal</item>
		<item name="android:layout_margin">8dp</item>
		<item name="android:textColor">@color/btn_text_color</item>
		<item name="android:textSize">@dimen/button_font_size</item>
		<item name="android:textStyle">normal</item>
		<item name="android:shadowColor">@color/colorTransparent</item>
		<item name="android:layout_height">@dimen/button_height</item>
		<item name="android:layout_width">@dimen/button_width</item>
		<item name="android:background">@drawable/btn</item>
		<item name="android:focusable">true</item>
		<item name="android:clickable">true</item>
	</style>

</resources>
